export const PARENTS_FETCHED = 'node.PARENTS_FETCHED';
export const TREE_FETCHED = 'node.TREE_FETCHED';
export const NODE_CREATED = 'node.NODE_CREATED';
export const NODE_FETCHED = 'node.NODE_FETCHED';
export const IMPORTANCE_SET = 'node.IMPORTANCE_SET';
export const CLEAR_TREE = 'node.CLOEAR_TREE';
export const CLEAR_PARENTS = 'node.CLEAR_PARENTS';
export const CLEAR_NODE_CREATED = 'node.CLEAR_NODE_CREATED';
export const CLEAR_NODE = 'node.CLEAR_NODE';
export const NODE_EDITED = 'node.NODE_EDITED';
export const NODE_REMOVED = 'node.NODE_REMOVED';