import React, { Component } from 'react';



export const TopicHints = () => {
    return (
        <div className="panel panel-default panel-medium-margins center-horizontally container-medium large-margins">
            <h3>Как создать тему?</h3>
            <div className="panel-body pre-adequate">
                <p>При создании темы придерживайтесь этих правил:</p>
                <ol>
                    <li><strong>Темой должен быть вопрос или утверждение на которые можно ответить "да" или "нет".</strong> Например вопрос "Как победить коррупцию?" не подходит для спора, а утверждение "Нужно запретить котиков" подходит, потому что последнее можно оспаривать, на что и расчитан сайт, а первое подразумевает что в ответах будут варианты. (Поддержка для вопросов подобных первому в планах сайта)</li>
                    <li><strong>Не аргументируйте тему сразу же внутри текста темы. Отвечайте сами себе аргументами или контраргументами вместо этого.</strong> Главное преимущество платформы Youarg в отличае от форумов в структурированности спора. Отделение темы от аргументов позволяет высчитать правдивость темы, важность каждого аргумента, кроме того структура делает спор легче для восприятия и анализа другими людьми.</li>
                    <li><strong>Пишите четко и понятно.</strong> Мы ведь не хотим спорить о разных вещах. Убедитесь что вы не используете двусмысленные слова или выражения.</li>
                </ol>
            </div>
        </div>
    )
}

export const AnswerHints = () => {
    return (
        <div className="panel panel-default panel-medium-margins center-horizontally container-medium large-margins">
            <h3>Как ответить?</h3>
            <div className="panel-body pre-adequate">
                <p>При ответе придерживайтесь этих правил:</p>
                <ol>
                    <li><strong>Ответ должен быть информативным.</strong> Ответные ноды в виде комментариев например "Да согласен" или "А в мое время..." засоряют спор и влияют на правдивость ноды. Текст ноды должен быть информативным и являтся аргументом или контраргументом по отношению к отвечаемой ноде.</li>
                    <li><strong>Не искажайте слова отвечаемой ноды и убедитесь что ваша нода имеет прямое отношение к отвечаемой.</strong> Убедитесь что вы правильно поняли содержание отвечаемой ноды.</li>
                    <li><strong>В одной ноде может быть только один аргумент\контраргумент.</strong> </li>
                    <li><strong>Не доказывайте ноду сразу же внутри этой ноды</strong> </li>
                    <li><strong>Не повторяйтесь.</strong> Просмотрите все ответы на ноду на которую хотите ответить, возможно кто-то уже ответил так как вы хотели.</li>
                    <li><strong>Выберите правильный тип ноды(аргумент\контраргумент)</strong> </li>
                </ol>
            </div>
        </div>
    )
}

export default class Help extends Component {

    render () {
        return (
          <div className="container">
              <h1>Youarg</h1>
              <h4>Коротко о сервисе</h4>
              <pre className="pre-adequate"> { `
    Youarg это сервис для более удобной и структурированной организации споров, дебатов.
    Нередко в спорах на разные темы все сводится к бесконечной полемике, демагогии и переходу на личности. А так же сложно отследить всю нить разговора потому что все выглядит как бесконечный, непрерывный чат или разговор(ирл), что ведет к забыванию тех или иных аргументов, и порой повторное обсуждение одного и того же.
    Еще одной проблемой с нынешними видами споров является нужда повторять одни и те же аргументы каждому человеку который решит с вами поспорить. Сложно просто ссылаться на прошлые споры по причине “загрязненности” этих споров(см. выше), или даже просто по причине разрозненности всех споров: спорим мы везде от ютуба, форумов и других социальных сетей до бабушек на скамейках.
    На этом сайте можно делать открытие спора. Каждый спор состоит из отдельных сообщений(ноды), которые могут быть либо отдельным аргументом, контраргументом или выводом.
    Каждый спор начинается с вывода который потом либо доказывают либо опровергают. На каждую ноду можно оставить аргумент или контраргумент. В результате должно будет получится удобное древовидное представление спора.
              ` }</pre>
              <h4>Основные правила</h4>
              <TopicHints/>
              <AnswerHints/>
          </div>
        );
    }
}